<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVGs Explanation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
      }
      
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
        padding: 20px;
      }
      
      .card {
        cursor: pointer;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(to bottom, #fff, #f2f2f2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
      }
      
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .card a {
        text-decoration: none;
        color: #3498db;
        display: block;
      }
      
      .card a:hover {
        color: #2e6da4;
      }
      
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: scale(0.5);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      
      .card {
        animation: fadeIn 0.5s ease;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #333; text-align: center; margin-bottom: 40px">
      SVGs Explanation
    </h1>
    <div class="cards-container" id="cards-container"></div>

    <script>
      const cards = [
        { path: "./step_00_basics", heading: "Basics of SVGs" },
        { path: "./step_01_creating_svg", heading: "Creating Your Own SVG" },
      
      ];
      
      const container = document.getElementById("cards-container");
      
      cards.forEach((card) => {
        const cardElement = document.createElement("div");
        cardElement.classList.add("card");
        
        const link = document.createElement("a");
        link.href = card.path;
        link.innerHTML = `
          <h2 style="color: #666;">${card.heading}</h2>
          <p style="color: #999;">Learn more about ${card.heading.toLowerCase()}</p>
        `;
        
        cardElement.appendChild(link);
        container.appendChild(cardElement);
      });
    </script>
  </body>
</html>
